# RFW

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reducefoodewastebasic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reducefoodewaste/: FacebookActivity.java  SignUpActivity.java  loginActivity.java
app/src/main/java/com/example/reducefoodewaste/Adapters/: RecyclerViewAdapterChatting.java  RecyclerViewAdapterMainPageActivity.java
app/src/main/java/com/example/reducefoodewaste/Authentication/: CheckMailActivity.java  ForgetpasswordActivity.java  TwitterLoginActivity.java
app/src/main/java/com/example/reducefoodewaste/Fragments/: AboutFragment.java  HomeFragment.java  ProfileFragment.java  SignOutFragment.java  languageFragment.java
app/src/main/java/com/example/reducefoodewaste/Maps/: CurrentLocationMap.java  InstructionsLocation.java  NearbyPlacesLocationMap.java
app/src/main/java/com/example/reducefoodewaste/Models/: MealModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/example/reducefoodewaste/Retrofit/: Client.java  DetectFood.java  EndPoint.java  FoodTypes.java
app/src/main/java/com/example/reducefoodewaste/Ui/: AddMeal.java  ChattingActivity.java  InstructionsActivity.java  LocalHelpLanguage.java  MainPageActivity.java  MealFeaturesActivity.java  SplashActivity.java  UseAppAsDonerOrNeedFoodActivity.java
app/src/main/java/view/: onClickListener.java
app/src/main/res/drawable/: bg_spinner.xml  button_background.xml  circle_image_shape.xml  edit_search_shape.xml  favorite.xml  favselect.xml  ic_baseline_calendar_month_24.xml  ic_baseline_email_24.xml  ic_baseline_photo_camera_24.xml  ic_fav.xml  round_back.xml  shape.xml  shape_btn.xml  shape_reserve.xml  shape_useas.xml  text_input.xml
app/src/main/res/drawable-v24/: btn_backg.xml  editt.xml  ic_mode_edit_black_24dp.xml  ic_my_location_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  shape_button_callus.xml  shape_for_callus.xml  shape_for_login.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_app_bar_main_page.xml  activity_chatting.xml  activity_chick_mail.xml  activity_content_main_page.xml  activity_current_location_map.xml  activity_drawer_main_page.xml  activity_facebook.xml  activity_forget_password.xml  activity_instructions.xml  activity_instructions_location.xml  activity_list_view_main_page.xml  activity_login.xml  activity_meal_features.xml  activity_nav_header_main_page.xml  activity_nearby_places_location_map.xml  activity_sign_up.xml  activity_splash.xml  activity_twitter_login.xml  activity_use_app_as_doner_or_need_food.xml  chatitemui.xml  custom_dialog.xml  custom_language.xml  fragment_about.xml  fragment_chat_user.xml  fragment_chats.xml  fragment_home.xml  fragment_language.xml  fragment_profile.xml  fragment_sign_out.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_maps.xml  menu_mainpage.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: google_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/android/support/design/widget/: BottomNavigationView.java
app/src/test/java/com/example/reducefoodewastebasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
