plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.reducefoodewastebasic"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }

    dependencies {
        implementation 'com.mikhaellopez:circularimageview:4.3.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.borjabravo:readmoretextview:2.1.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        implementation 'androidx.navigation:navigation-fragment:2.4.1'
        implementation 'androidx.navigation:navigation-ui:2.4.1'
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.google.android.material:material:1.3.0-alpha02'
        implementation 'com.google.android.gms:play-services-location:18.0.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
      //  implementation 'mx.jesusmartinoza:sweet-password:0.2'
       //picasso
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.firebase:firebase-firestore:24.1.0'
        implementation 'com.google.firebase:firebase-database:20.0.4'
        implementation 'com.google.firebase:firebase-auth:21.0.3'
        implementation 'com.google.firebase:firebase-storage:20.0.1'
        implementation 'com.google.android.gms:play-services-auth:20.2.0'
        implementation 'com.facebook.android:facebook-login:latest.release'
        implementation 'com.facebook.android:facebook-android-sdk:latest.release'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.intuit.ssp:ssp-android:1.0.6'
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.google.android.gms:play-services-location:19.0.1'
        implementation 'com.google.android.libraries.places:places:2.6.0'
        implementation 'androidx.compose.foundation:foundation-layout:1.0.0-beta04'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.squareup.picasso:picasso:2.5.0'
        implementation 'com.github.bumptech.glide:glide:4.13.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
        //image crop(size)
        api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
        implementation 'com.squareup.picasso:picasso:2.5.0'
        implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    }
}



