<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapB"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/homeB"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />

</menu>