<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/con1"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/text_gchat_date_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="June 10"
        android:fontFamily="sans-serif-black"
        android:textColor="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_gchat_profile_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_tag_faces_24"
        android:layout_marginStart="16dp"
        android:contentDescription="User Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gchat_date_other" />

    <TextView
        android:id="@+id/text_gchat_user_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="John Grady Cole"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/image_gchat_profile_other"
        app:layout_constraintTop_toBottomOf="@+id/text_gchat_date_other" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_gchat_message_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#eef1f6"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@+id/image_gchat_profile_other"
        app:layout_constraintTop_toBottomOf="@+id/text_gchat_user_other">

        <RelativeLayout
            android:id="@+id/layout_gchat_container_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_gchat_message_other"
                android:layout_width="190dp"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/image_gchat"
                android:background="@color/white"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="12dp"
                android:text="Hi Menaa,"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_gchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_tag_faces_24"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="50dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_gchat_timestamp_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textColor="#C0C0C0"
        android:fontFamily="sans-serif-black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_gchat_message_other"
        app:layout_constraintStart_toEndOf="@+id/card_gchat_message_other" />

    <ImageView
        android:id="@+id/image_gchat_profile_other2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:contentDescription="User Icon"
        android:src="@drawable/ic_baseline_tag_faces_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gchat_timestamp_other" />

    <TextView
        android:id="@+id/text_gchat_user_other2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-black"
        android:text="John Grady Cole"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/image_gchat_profile_other2"
        app:layout_constraintTop_toBottomOf="@+id/text_gchat_timestamp_other" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:cardBackgroundColor="#eef1f6"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@+id/image_gchat_profile_other"
        app:layout_constraintTop_toBottomOf="@+id/card_gchat_message_other">

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="347dp"
            android:layout_height="90dp">

            <TextView
                android:id="@+id/text_gchat_message_other2"
                android:layout_width="190dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="59dp"
                android:layout_toLeftOf="@id/image_gchat2"
                android:background="@color/white"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="12dp"
                android:text="Hi ,"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_gchat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_baseline_tag_faces_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_gchat_timestamp_other2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:00"
        android:textColor="#C0C0C0"
        android:fontFamily="sans-serif-black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/card2"
        app:layout_constraintEnd_toEndOf="@+id/card2" />
   </androidx.constraintlayout.widget.ConstraintLayout>