<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_20sdp"
        android:src="@drawable/logo2"
        android:layout_margin="@dimen/_10sdp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp" >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arabic"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="@string/Cancel"
            android:layout_marginStart="@dimen/_50sdp"
            android:id="@+id/no_signout"
            android:background="@drawable/shape_for_login"/>

        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="@string/Confirm"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/shape_for_login"
            android:id="@+id/yes_signout"/>

    </LinearLayout>
</LinearLayout>